global
        log /dev/log    local0 #configurações de log
        log /dev/log    local1 notice
        stats timeout 30s
        daemon
        maxconn 25000   # numero maximo de conexoes que ele vai atender

        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:DES-CBC3-SHA:TLS_RSA_WITH_3DES_EDE_CBC_SHA
        ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048


defaults
        log global 
        mode http
        option httplog
        option forwardfor except 127.0.0.0/8
        option dontlognull
        timeout connect 1m
        timeout client  10m
        timeout server  10m
        retries  3

	option http-server-close
	option redispatch
	timeout http-request 10s
	timeout queue 1m
	timeout http-keep-alive 10s
	timeout check 10s


        errorfile 400 /usr/local/etc/haproxy/errors/400.http
        errorfile 403 /usr/local/etc/haproxy/errors/403.http
        errorfile 408 /usr/local/etc/haproxy/errors/408.http
        errorfile 500 /usr/local/etc/haproxy/errors/500.http
        errorfile 502 /usr/local/etc/haproxy/errors/502.http
        errorfile 503 /usr/local/etc/haproxy/errors/503.http
        errorfile 504 /usr/local/etc/haproxy/errors/504.http
	
	#log-format %ci:%cp\ [%tr]\ %ft\ %b/%s\ %TR/%Tw/%Tc/%Tr/%Ta\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r
        #log-format %si:%sp\ %ci\ [%t]\ "%r"\ %ST\ %B\ "%hr"


listen stats 
	bind *:8443
	mode http
	capture request header Host len 64
        capture response header Content-Type len 64
        capture response header Content-Length len 64
        stats enable # habilita estatísticas
        stats uri / # url das estatísticas
        stats hide-version # ocultar versão
        stats auth user:senha # usuário/senha para acessar stats
        stats realm HAProxy\ Statistics # realm de autenticação



frontend http
        bind *:80
	##----------Linha para redirecionar www para nome do host-------##
        http-request redirect prefix http://%[hdr(host),regsub(^www\.,,i)] code 301 if { hdr_beg(host) -i www. }
        ##--------------------------------------------------------------##
	http-request redirect scheme https if !{ ssl_fc }
	#default_backend geral

frontend https
        bind *:443 ssl crt /usr/local/etc/haproxy/ssl/
        option dontlognull
        option forwardfor
	option httplog # habilita log http
        capture request header Host len 64

	## -----------ACLs dominios dos sistemas-----------##
        acl kibana hdr_end(host) -i kibana.local.br
        ##-------------------------------------------------##	

	##------------ACLs de redirecionamento-------------##
	acl raiz path -i /
	##-------------------------------------------------##


	##--------Redirecionamento de URLs-----------------##
        #http-request redirect code 301 location https://kibana.local.br if kibana raiz
        ##-------------------------------------------------##

	##-------Redireciona o dominio para o sistema------##
        use_backend kibana if kibana
        ##-------------------------------------------------##


frontend elastic
        bind *:9200
        default_backend elastic

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s


backend elastic
        log global # confs de log, no caso confs do global
	option httpclose # ajuda a fechar conexões que já deveriam ter sido encerradas
        option persist # habilitando persistentica
        cookie SRVID insert dynamic
        balance roundrobin
        server-template elastic 3 master:9200 check resolvers docker init-addr libc,none

backend kibana
        log global # confs de log, no caso confs do global
	option httpclose # ajuda a fechar conexões que já deveriam ter sido encerradas
        option persist # habilitando persistentica
        option redispatch # limpar o cookie caso o backend caia
        balance roundrobin
        server-template kibana 3 kibana:5601 check resolvers docker init-addr libc,none
